app/views/messages/index.html.erb
<div class="wrapper">
  <div class="side-bar">
    <div class="header">
      <h3 class="header__name">
        <%= current_user.username %>
      </h3>

      <ul class="header__lists">
        <li class="list">
          <a href="/groups/new"><i class="fas fa-edit icon"></i></a>
        </li>
        <li class="list">
          <a href="/users/<%= current_user.id %>/edit"><i class="fa fa-cog icon"></i></a>
        </li>
      </ul>
    </div>

    <div class="groups">
      <div class="group">
        <a href="/groups/28242/messages">
          <div class="group__name">
            group-name
          </div>
          <div class="group__message">
            group-message
          </div>
        </a>
      </div>
    </div>
  </div>

  <div class="chat">
    <div class="header">
      <div class="left-header">
        <div class="left-header__title">
        group-name
        </div>
          <ul class="left-header__members">
          Member：
            <li class="member">
            aqua
            </li>
            <li class="member">
            omk
            </li>
          </ul>
        </div>
      <div class="right-header">
        <a class="right-header__button" href="/groups/28242/edit">Edit</a>
      </div>
    </div>

  <div class="messages js-messages">
    <% @messages.each do |message| %>
      <div class="message">
        <div class="upper-message">
          <div class="upper-message__user-name"><%= current_user.username %></div>
          <div class="upper-message__date"><%= message.created_at %></div>
        </div>
        <div class="lower-message">
          <p class="lower-message__content"><%= message.text %></p>
          <div class="lower-message__image"><img src="<%= message.image.thumb.url %>" alt="image"></div>
        </div>
      </div>
    <% end %>
  </div>

    <div class="form">
      <%= form_tag("/messages",method: :post, class: "js-form", id: "new_message", multipart: true) do %>
        <input class="form__message" name="text" placeholder="Type a message" id="message_content">
        <div class="form__mask">
          <label class="form__mask__image">
            <i class="fas fa-image"></i>
            <input class="hidden" type="file" name="image" id="message_image">
          </label>
        </div>
        <input type="submit" value="send" class="form__submit">
      <% end %>
    </div>
  </div>
</div>

app/views/messages/index.html.haml
.wrapper
  .side-bar
    .header
      %h3.header__name
        = current_user.username
      %ul.header__lists
        %li.list
          %a{href: "/groups/new"}
            %i.fas.fa-edit.icon
        %li.list
          %a{href: "/users/#{current_user.id}/edit"}
            %i.fa.fa-cog.icon
    .groups
      .group
        %a{href: "/groups/28242/messages"}
          .group__name
            group-name
          .group__message
            group-message
  .chat
    .header
      .left-header
        .left-header__title
          group-name
        %ul.left-header__members
          Member：
          %li.member
            aqua
          %li.member
            omk
      .right-header
        %a.right-header__button{href: "/"} Edit
    .messages.js-messages
      - @messages.each do |message|
        .message
          .upper-message
            .upper-message__user-name= current_user.username
            .upper-message__date= message.created_at
          .lower-message
            %p.lower-message__content= message.text
            .lower-message__image
              %img{alt: "image", src: "#{message.image.thumb.url}"}/
    .form
      = form_tag("/messages",method: :post, class: "js-form", id: "new_message", multipart: true) do
        %input#message_content.form__message{name: "text", placeholder: "Type a message"}/
        .form__mask
          %label.form__mask__image
            %i.fas.fa-image
            %input#message_image.hidden{name: "image", type: "file"}/
        %input.form__submit{type: "submit", value: "send"}/
