app/views/devise/registrations/new.html.haml
.notification
#account-page.account-page
  .account-page__inner.clearfix
    .account-page__inner--left.account-page__header
      %h2 Create Account
      %h5 新規アカウントの作成
      = link_to "Log in", new_user_session_path, class: "btn"
    .account-page__inner--right.user-form
      = form_for(resource, as: resource_name,class: "edit_user", id: "edit_user", url: registration_path(resource_name)) do |f|
        = devise_error_messages!
        .field
          .field-label
            = f.label :username
            %br/
          .field-input
            = f.text_field :name, autofocus: true, id: "user_name"
        .field
          .field-label
            = f.label :email
            %br/
          .field-input
            = f.email_field :email, autofocus: true, autocomplete: "email",id: "user_email"
        .field
          .field-label
            = f.label :password
            - if @minimum_password_length
              %em
                (#{@minimum_password_length} characters minimum)
            %br/
          .field-input
            = f.password_field :password, autocomplete: "new-password", id: "user_passwaord"
        .field
          .field-label
            = f.label :password_confirmation
            %br/
          .field-input
            = f.password_field :password_confirmation, autocomplete: "new-password"
        .actions
          = f.submit "Sign up", value: "Create Account", class: "btn"

app/views/devise/registrations/new.html.erb

<div class="notification"></div>
<div class="account-page" id="account-page">
  <div class="account-page__inner clearfix">
    <div class="account-page__inner--left account-page__header">
      <h2>Create Account</h2>
      <h5>新規アカウントの作成</h5>
      <%= link_to "Log in", new_user_session_path, class: "btn" %>
    </div>


    <div class="account-page__inner--right user-form">
      <%= form_for(resource, as: resource_name,class: "edit_user", id: "edit_user", url: registration_path(resource_name)) do |f| %>
      <%= devise_error_messages! %>

        <div class="field">
          <div class="field-label">
            <%= f.label :username %><br />
          </div>
          <div class="field-input">
            <%= f.text_field :username, autofocus: true, id: "user_name" %>
          </div>
        </div>

        <div class="field">
          <div class="field-label">
            <%= f.label :email %><br />
          </div>
          <div class="field-input">
            <%= f.email_field :email, autofocus: true, autocomplete: "email",id: "user_email" %>
            </div>
        </div>

        <div class="field">
          <div class="field-label">
            <%= f.label :password %>
            <% if @minimum_password_length %>
            <em>(<%= @minimum_password_length %> characters minimum)</em>
            <% end %><br />
          </div>
          <div class="field-input">
            <%= f.password_field :password, autocomplete: "new-password", id: "user_passwaord" %>
          </div>
        </div>

        <div class="field">
          <div class="field-label">
            <%= f.label :password_confirmation %><br />
          </div>
          <div class="field-input">
            <%= f.password_field :password_confirmation, autocomplete: "new-password" %>
          </div>
        </div>

        <div class="actions">
          <%= f.submit "Sign up", value: "Create Account", class: "btn" %>
        </div>
      <% end %>
    </div>
  </div>
</div>
