app/views/users/edit.html.erb

<div class="notification"></div>
<div class="account-page" id="account-page">
  <div class="account-page__inner clearfix">
    <div class="account-page__inner--left account-page__header">
      <h2>Edit Account</h2>
      <h5>アカウントの編集</h5>
      <%= link_to "ログアウト", destroy_user_session_path, method: :delete, class: "btn" %>
      <%= link_to "トップページに戻る", "/", class: "btn" %>
    </div>


    <div class="account-page__inner--right user-form">
      <form class="edit_user" id="edit_user" action="/users" method="post">
        <input name="" type="hidden">
        <input name="_method" type="hidden" value="patch">
        <input name="" type="hidden" value="">
        <div class="field">
          <div class="field-label">
            <label for="user_name">Name</label>
          </div>
          <div class="field-input">
            <input type="text" value="<%= @users.username %>" name="name" id="user_name">
          </div>
        </div>

         <div class="field">
          <div class="field-label">
            <label for="user_email">Email</label>
          </div>
          <div class="field-input">
            <input type="email" value="<%= @users.email %>" name="email" id="user_email">
          </div>
        </div>

        <div class="actions">
          <input type="submit" name="commit" value="update" class="btn">
        </div>
      </form>
    </div>
  </div>
</div>

app/views/users/edit.html.haml
.notification
#account-page.account-page
  .account-page__inner.clearfix
    .account-page__inner--left.account-page__header
      %h2 Edit Account
      %h5 アカウントの編集
      = link_to "ログアウト", destroy_user_session_path, method: :delete, class: "btn"
      = link_to "トップページに戻る", "/", class: "btn"
    .account-page__inner--right.user-form
      %form#edit_user.edit_user{action: "/users", method: "post"}
        .field
          .field-label
            %label{for: "user_name"} Name
          .field-input
            %input#user_name{autofocus: "autofocus", name: "name", type: "text", :value => "#{@users.username}"}/
        .field
          .field-label
            %label{for: "user_email"} Email
          .field-input
            %input#user_email{name: "email", type: "email", value: "#{@users.email}"}/
        .actions
          %input.btn{name: "commit", type: "submit", value: "update"}/
