app/views/devise/sessions/new.html.haml
.notification
#account-page.account-page
  .account-page__inner.clearfix
    .account-page__inner--left.account-page__header
      %h2 Log in
      %h5 登録しているユーザーでログイン
      = link_to "Sign up", new_user_registration_path, class: "btn"
    .account-page__inner--right.user-form
      = form_for(resource, as: resource_name,class: "edit_user", url: session_path(resource_name)) do |f|
        .field
          .field-label
            = f.label :email
            %br/
          .field-input
            = f.email_field :email, autofocus: true, autocomplete: "email", id: "user_name"
        .field
          .field-label
            = f.label :Password
            %br/
          .field-input
            = f.password_field :password, autocomplete: "current-password", if: "user_mail"
        .actions
          = f.submit "Log in", class: "btn"

app/views/devise/sessions/new.html.erb

<div class="notification"></div>
<div class="account-page" id="account-page">
  <div class="account-page__inner clearfix">
    <div class="account-page__inner--left account-page__header">
      <h2>Log in</h2>
      <h5>登録しているユーザーでログイン</h5>
      <%= link_to "Sign up", new_user_registration_path, class: "btn" %>
    </div>


    <div class="account-page__inner--right user-form">
    <%= form_for(resource, as: resource_name,class: "edit_user", url: session_path(resource_name)) do |f| %>
        <div class="field">
          <div class="field-label">
            <%= f.label :email %><br />
          </div>
          <div class="field-input">
            <%= f.email_field :email, autofocus: true, autocomplete: "email", id: "user_name" %>
          </div>
        </div>

         <div class="field">
          <div class="field-label">
            <%= f.label :Password %><br />
          </div>
          <div class="field-input">
            <%= f.password_field :password, autocomplete: "current-password", if: "user_mail" %>
          </div>
        </div>

        <div class="actions">
            <%= f.submit "Log in", class: "btn" %>
        </div>
      <% end %>
    </div>
  </div>
</div>
